<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@style/BlueBackground" >
    
    <TextView android:id="@+id/loser_text"
        android:text="@string/loser_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="10sp"
        android:padding="10dp"
        android:layout_marginTop="40dp"
        style="@style/SansFont.Medium.White" />

     <Button
        android:text="@string/button_reset"
        android:layout_below="@id/loser_text"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        android:onClick="restartGame" 
        style="@style/Button" />

</RelativeLayout>
